STATUS CODE SHEET

Types of users
--------------
Admin = 0
Patient = 1
Specialist = 2


Item Registration Response CODE
------------------------------
Registration successful = 1

Item exists[Both Email and ID exists] = 0
Item ID exists = 0.1
Item Email exists = 0.2


Unknown error = anything else


Item Retrieval Response CODE
----------------------------
FOUND = 1
NULL = 2


Active status CODE
----------------------
ACTIVE = 1
DEACTIVATED = 2

Sector approval
---------------------
NOT_APPROVED = 0
APROVED = 1


Login Response
---------------------
ACOUNT DOES NOT EXISTS = 0
INCORRECT PASSWORD = 1




