<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/mboni/Documents/eDoctor/eDoctor_Mbhoni_Makhubele/Service/Flask-App/database/db/eDoctor.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3619"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainSpecialist"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Admin" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="86"/><column index="2" value="141"/><column index="3" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Appointment" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="85"/><column index="3" value="89"/><column index="4" value="82"/><column index="5" value="69"/><column index="6" value="199"/><column index="7" value="52"/><column index="8" value="115"/><column index="9" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Health_Sector" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="62"/><column index="3" value="58"/><column index="4" value="119"/><column index="5" value="292"/><column index="6" value="91"/><column index="7" value="78"/><column index="8" value="109"/><column index="9" value="110"/><column index="10" value="82"/><column index="11" value="168"/><column index="12" value="62"/><column index="13" value="124"/><column index="14" value="90"/><column index="15" value="202"/><column index="16" value="75"/><column index="17" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Patient" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="244"/><column index="2" value="78"/><column index="3" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Qualification" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="46"/><column index="3" value="116"/><column index="4" value="140"/><column index="5" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Specialist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="176"/><column index="2" value="133"/><column index="3" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Test" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="0" value="124"/><column index="1" value="124"/><column index="2" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="User" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="7" mode="1"/></sort><column_widths><column index="1" value="306"/><column index="2" value="55"/><column index="3" value="78"/><column index="4" value="152"/><column index="5" value="111"/><column index="6" value="156"/><column index="7" value="133"/><column index="8" value="77"/><column index="9" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Create User table">DROP TABLE IF EXISTS User;
CREATE TABLE User(
	ID_Number VARCHAR(13) PRIMARY KEY,
	Name VARCAHR(200) NOT NULL,
	M_Name VARCHAR(200) NOT NULL,
	Surname VARCHAR(200) NOT NULL,
	Contact VARCHAR(12) NOT NULL,
	Email VARCHAR(100) NOT NULL,
	Password VARCHAR(100) NOT NULL,
	DOB DATE NOT NULL,
	Gender VARHCAR NOT NULL,
	Type INT NOT NULL,
	Signup_Date DATE NOT NULL,
	Reset_Code INT
);</sql><sql name="CREATE PATIENT TABLE">DROP TABLE IF EXISTS Patient;
CREATE TABLE Patient(
    ID_Number VARCHAR(13) primary key references User(ID_Number), 
	Longitude DECIMAL,
	Latitude DECIMAL
);
</sql><sql name="DROP TABLES">
</sql><sql name="CREATE NEXT OF KIN TABLE">DROP TABLE IF EXISTS NEXT_OF_KIN;
CREATE TABLE NEXT_OF_KIN(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	Name VARCHAR(300) NOT NULL,
	Surname VARCHAR(300) NOT NULL,
	Contact VARCHAR(10) NOT NULL,
	PatientID INT NOT NULL,
	FOREIGN KEY (PatientID) REFERENCES Patient(ID_Number)
);</sql><sql name="CREATE SPECIALIST TABLE">DROP TABLE IF EXISTS Specialist;
CREATE TABLE Specialist(
    ID_Number VARCHAR(13) primary key references User(ID_Number), 
	Years_experience DOUBLE NOT NULL,
	AccountStatus INT NOT NULL,
	HealthSectorID INTEGER NOT NULL,
	FOREIGN KEY (HealthSectorID) REFERENCES Health_Sector(id)
);

DROP TABLE IF EXISTS Expertise;
CREATE TABLE Expertise(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	Name VARCHAR(200) NOT NULL,
	Years_experience VARCHAR(200) NOT NULL,
	SpecialistID INT NOT NULL,
	FOREIGN KEY (SpecialistID) REFERENCES Specialist(SpecialistID)
);

DROP TABLE IF EXISTS Qualification;
CREATE TABLE Qualification(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	Name VARCHAR(200) NOT NULL,
	Institute_Name VARCHAR(200) NOT NULL,
	Procurement_Year VARCHAR(200) NOT NULL,
	SpecialistID VARCHAR(13) NOT NULL,
	FOREIGN KEY (SpecialistID) REFERENCES Specialist(ID_Number)
);</sql><sql name="CREATE HEALTH SECTOR TABLE">
CREATE TABLE Health_Sector(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	Name VARCHAR(200) NOT NULL,
	Owner VARCHAR(200) NOT NULL,
	Website VARCHAR(200) NOT NULL,
	Address VARCHAR(200) NOT NULL,
	Longitude DECIMAL NOT NULL,
	Latitude DECIMAL NOT NULL,
	B_Hours_Open TIME NOT NULL,
	B_Hours_Close TIME NOT NULL,
	Founded DATE NOT NULL,
	Description VARCHAR(10000) NOT NULL,
	isActive INT NOT NULL,
	ConsultationFee DOUBLE NOT NULL,
	Contact VARCHAR(10) NOT NULL,
	Email VARCHAR(100) NOT NULL,
	Approved INT NOT NULL,
	Password VARCHAR(100) NOT NULL
);
DROP TABLE IF EXISTS Payment_Details;
CREATE TABLE Payment_Details(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	Bank VARCHAR(300) NOT NULL,
	Branch_Code NOT NULL,
	Account_No VARCHAR(12) NOT NULL,
	Card_Number VARCHAR(16) NOT NULL,
	Security_Code VARCHAR(3) NOT NULL,
	SectorID int NOT NULL,
	FOREIGN KEY (SectorID) REFERENCES Health_Sector(id)
);

DROP TABLE IF EXISTS Subscription;
CREATE TABLE Subscription(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	Payment_Date DATE NOT NULL,
	Paid BOOL NOT NULL,
	Amount DOUBLE NOT NULL,
	SectorID INT NOT NULL,
	FOREIGN KEY (SectorID) REFERENCES Health_Sector(id)
);</sql><sql name="CREATE APPOINTMENT TABLE">DROP TABLE IF EXISTS Appointment;
CREATE TABLE Appointment(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	Subject VARCHAR(300) NOT NULL,
	Description VARCHAR(300) NOT NULL,
	AppDate DATE NOT NULL,
	Duration TIME NOT NULL,
	DateCreated DATE NOT NULL,
	Status INT 	NOT NULL,
	PatientID VARCHAR(13) NOT NULL,
	SpecialistID VARCHAR(13) NOT NULL,
	FOREIGN KEY (PatientID) REFERENCES Patient(ID_Number),
	FOREIGN KEY (SpecialistID) REFERENCES Specialist(ID_Number)
);</sql><sql name="CREATE Admin TABLE">DROP TABLE IF EXISTS Admin;
CREATE TABLE Admin(
	ID_Number VARCHAR(13) primary key references User(ID_Number), 
	Employee_Number VARCHAR(4) NOT NULL,
	Employee_From DATE NOT NULL
);

</sql><sql name="SQL 11"></sql><current_tab id="5"/></tab_sql></sqlb_project>
